{
  "ConnectionStrings": {
    "Default": "Server=HP\\SQLEXPRESS;Database=RiodeDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "elkhanmi@code.edu.az",
    "Password": "hiaj qkib uzbn nxnz",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
